# dataflow_test

./: .gitignore  README.md  buf.gen.yaml  buf.yaml  docker-compose.yml  go.mod  go.sum  main.go
beam-pipeline/: Dockerfile  build.gradle  entrypoint.sh  settings.gradle
beam-pipeline/src/main/java/local/: SpannerToPubsub.java
beam-pipeline/src/test/java/local/: SpannerToPubsubTest.java
internal/tools/: bigquery.go  config.go  outbox.go  pubsub.go  spanner.go
proto/outbox/v1/: outbox.proto
test/: e2e_test.go
tools/: bq-sink.Dockerfile  config.json  main.go
