plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.3.0'
}

group = 'local'
version = '0.1.0'

repositories {
    mavenCentral()
}

ext {
    beamVersion = '2.53.0'
}

dependencies {
    implementation platform("org.apache.beam:beam-sdks-java-bom:${beamVersion}")
    implementation 'org.apache.beam:beam-sdks-java-core'
    implementation 'org.apache.beam:beam-runners-direct-java'
    implementation 'org.apache.beam:beam-sdks-java-io-google-cloud-platform'
    implementation 'com.google.cloud:google-cloud-pubsub:1.123.16'
    implementation 'com.google.code.gson:gson:2.11.0'

    runtimeOnly 'org.slf4j:slf4j-simple:1.7.36'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.1'
}

application {
    mainClass = 'local.SpannerToPubsub'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

shadowJar {
    archiveBaseName.set('app')
    archiveClassifier.set('all')
    archiveVersion.set('')
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}
